<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwB-Pd-d7y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="VYs-WA-Jvb">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" title="LaunchScreen" id="uwB-Pd-d7y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpA-Lb-Mcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty God Mother" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-n0-rED">
                                <rect key="frame" x="50" y="220" width="275" height="247"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85879187069999996" blue="0.90800579039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eds-BI-RFh" firstAttribute="trailing" secondItem="3m1-n0-rED" secondAttribute="trailing" constant="50" id="YgJ-kQ-3sJ"/>
                            <constraint firstItem="3m1-n0-rED" firstAttribute="top" secondItem="eds-BI-RFh" secondAttribute="top" constant="200" id="aEw-o3-dGp"/>
                            <constraint firstItem="eds-BI-RFh" firstAttribute="bottom" secondItem="3m1-n0-rED" secondAttribute="bottom" constant="200" id="l4f-2B-bNI"/>
                            <constraint firstItem="3m1-n0-rED" firstAttribute="leading" secondItem="eds-BI-RFh" secondAttribute="leading" constant="50" id="y8B-XO-yxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eds-BI-RFh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7T-ia-tb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-301"/>
        </scene>
    </scenes>
</document>
